spring.application.name=carpooling-web-app
database.url = jdbc:mariadb://localhost:3306/carpool
database.username = root
database.password = root
spring.data.jdbc.repositories.enabled=false
spring.mvc.hiddenmethod.filter.enabled=true
